
    .donutDiv {
        width: 84%;
        height: 325px;
        border: 1px solid #ccc;
        position: relative;
        left: 7%;
        top: 100px;
        display: inline-block;
        border-radius: 2px;
        box-shadow: 0px 1px 1px 1px #ccc;
        > div {
            width: 35%;
            height: 90%;
            position: relative;
            border-right: 1px solid #ccc;
            top: 15px;
            display: inline-block;
            /* Pie Chart */
            .progress-donut {
                width:200px;
                height: 200px;
                border-radius: 50%;
                background-color: #E5E5E5;
                position: relative;
                margin: auto;
                &.gt-50 {
                    background-color: darken(@fds_blue,10%);
                }
                .donut-progress {
                  content: "";
                  position: absolute;
                  border-radius: 50%;
                  left: 0;//calc(50% - 100px);
                  top: 0;//calc(50% - 100px);
                  width: 200px;
                  height: 200px;
                  clip: rect(0, 200px, 200px, 100px);
                  .donut-progress-fill {
                      content: "";
                      position: absolute;
                      border-radius: 50%;
                      left: calc(50% - 100px);
                      top: calc(50% - 100px);
                      width: 200px;
                      height: 200px;
                      clip: rect(0, 100px, 200px, 0);
                      background: darken(@fds_blue,10%);
                      transform: rotate(60deg);
                    }
                }

                .gt-50 .donut-progress {
                    clip: rect(0, 100px, 200px, 0);
                    .donut-progress-fill {
                        clip: rect(0, 200px, 200px, 100px);
                        background: #E5E5E5;
                    }
                }

                .donut-percents {
                  content: "";
                  position: absolute;
                  border-radius: 50%;
                  left: 6%;//calc(50% - 173.91304px/2);
                  top: 6%;//calc(50% - 173.91304px/2);
                  width: 173.91304px;
                  height: 173.91304px;
                  background: #ccc;//same as glance bg
                  text-align: center;
                  display: table;
                  span {
                      display: block;
                      font-size: 2.6em;
                      font-weight: bold;
                      color: darken(@fds_blue,10%);
                    }
                }

                .donut-percents-wrapper {
                  display: table-cell;
                  vertical-align: middle;
                }
            }        
        }    
    }    